# Kub_Dorkar

app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/kub_dorkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kub_dorkar/: AllUsersActivity.java  Buy_coin.java  ChatActivity.java  CommentsActivity.java  DetailActivity.java  DetailEventActivity.java  FollowActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  NewPostActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  Welcome.java  selectImageActivity.java
app/src/main/java/com/example/kub_dorkar/Chat/: APIService.java  Chat.java  ChatList.java  ChatitUser.java  ChatsFragment.java  Client.java  Data.java  MessageActivity.java  MessageAdapter.java  MyResponse.java  ProfileFragment.java  Sender.java  Token.java  UserAdapter.java  UsersFragment.java  home_activity.java
app/src/main/java/com/example/kub_dorkar/HelperUtils/: BlurTransformation.java  BottomNavigationViewHelper.java  Constants.java  DateUtils.java  GetTimeAgo.java  GlideLoadImage.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/kub_dorkar/Last/: ChatActivity11.java  ChatsFragment11.java  Contacts1.java  ContactsFragment.java  FindFriendsActivity.java  ImageViewActivity.java  MainActivity1.java  MessageAdapter12.java  Messages12.java  ProfileActivity11.java  RequestsFragment11.java  SettingsActivity11.java  TabsAccessorAdapter.java
app/src/main/java/com/example/kub_dorkar/adapter/: AllUsersAdapter.java  BlogRecyclerAdapter.java  ChatRecyclerAdapter.java  EventDayAdapter.java  EventRecyclerAdapter.java  FollowAdapter.java  MessageAdapter.java  ProfileBlogRecyclerAdapter.java  RequestRecyclerAdapter.java  commentsAdapter.java
app/src/main/java/com/example/kub_dorkar/fragments/: ChatFragment.java  EventsFragment.java  HomeFragment.java  RequestsFragment.java
app/src/main/java/com/example/kub_dorkar/model/: BlogPost.java  BlogPostId.java  Conv.java  Event.java  EventDayPlan.java  EventId.java  EventPerDay.java  Message_user.java  Messages.java  MessagesId.java  RequestItem.java  Users.java  (+3 more)
app/src/main/res/layout/: activity_all_users.xml  activity_all_users1.xml  activity_chat.xml  activity_chat1.xml  activity_chat11.xml  activity_chat__main.xml  activity_comments.xml  activity_detail.xml  activity_detail_event.xml  activity_find_friends.xml  activity_follow.xml  activity_full_screen_image.xml  activity_home_activity.xml  activity_image_view.xml  activity_main.xml  activity_main1.xml  activity_message.xml  activity_new_event.xml  activity_new_post.xml  activity_profile.xml  activity_profile1.xml  activity_profile11.xml  activity_select_image.xml  activity_settings.xml  activity_settings11.xml  activity_start.xml  activity_welcome.xml  all_users_single_layout.xml  app_bar_layout1.xml  app_bar_layout3.xml  bottom_sheet_detail_event.xml  chat_custom_bar1.xml  chat_item_left.xml  chat_item_right.xml  comment_single_item.xml  custom_chat_bar.xml  dialog_contact.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats1.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kub_dorkar/: ExampleUnitTest.java
