apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kub_dorkar"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

// Import the BoM for the Firebase platform

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'


    implementation 'com.github.piasy:GlideImageLoader:1.4.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.piasy:GlideImageLoader:1.4.6'
    implementation 'com.github.piasy:ProgressPieIndicator:1.4.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //message push notification
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'


}
